server.port=9090
stats-server.url=http://localhost:9090
spring.sql.init.mode=always
spring.datasource.username=stats
spring.datasource.url=jdbc:postgresql://localhost:5432/stats
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=stats
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none