server.port=8080
spring.sql.init.mode=always
spring.datasource.username=ewm
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=ewm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none







